<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Уровень 2: Медкомиссия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Noto Sans', sans-serif;
        }
        h1{
            text-align: left;
            color: #272727;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
        }
        p{
            color: #272727;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }
        .main-b{
            border: none;
            height: 48px;
            width: 100%;
            border-radius: 30px;
            background: #BC88FF;
            color: white;
            padding: 0 16px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <h1>Ну что? Прошел? А сейчас прошел? А сейчас?</h1>
    <p>Отметь этот шаг, если смогли добыть справку и готовы к следующему испытанию!</p>
</body>
</html>