<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Уровень 2: Медкомиссия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Noto Sans', sans-serif;
        }
        h1{
            text-align: left;
            color: #272727;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
        }
        p, a{
            color: #272727;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }
        .main-b{
            border: none;
            height: 48px;
            width: 100%;
            border-radius: 30px;
            background: #BC88FF;
            color: white;
            padding: 0 16px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }
        .small{
            color: #BC88FF;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
        }
        .firstdiv {
            position: absolute;
            height: 40px;
            width: 250px;
            background: white;
            display: flex;
            margin-left: 2%;
        }
        .innerdiv {
            position: relative;
            height: 30px;
            top: 5px;
        }
        .firstspan {
            position: relative;
            margin-left: 2%;
            max-width: 85%;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Запись на прием</h1>
    <p>Медкомиссия проходит в медицинском центре <a href="https://lenmed-spb.ru">ЛЕНМЕД</a></p>
    <p>Чтобы записаться на прием позвоните по любому из номеров</p>
    <ul>
        <li><a href="tel:+79119200978">8-911-920-09-78</a></li>
        <li><a href="tel:3656501">365-65-01</a></li>
        <li><a href="tel:3656354">365-63-54</a></li>
    </ul>
    <button class="main-b">Позвонить</button>
</body>
</html>