<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Уровень 1: Подготовка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Noto Sans', sans-serif;
        }
        h1{
            text-align: left;
            color: #272727;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
        }
        p{
            color: #272727;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }
        img{
            margin: 0 5%;
        }
    </style>
</head>
<body>
    <h1>Поздравляю!</h1>
    <p>Ты справился с первым уровнем! </p>
    <img width="200px" src="finish.png">
</body>
</html>