<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Уровень 1: Подготовка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            font-family: 'Noto Sans', sans-serif;
        }
        h1{
            text-align: left;
            color: #272727;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
        }
        p{
            color: #272727;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }
        .main-b{
            border: none;
            height: 48px;
            width: 100%;
            border-radius: 30px;
            background: #BC88FF;
            color: white;
            padding: 0 16px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }
        .small{
            color: #BC88FF;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
        }
        .firstdiv {
            position: absolute;
            height: 40px;
            width: 250px;
            background: white;
            display: flex;
            margin-left: 2%;
        }
        .innerdiv {
            position: relative;
            height: 30px;
            top: 5px;
        }
        .firstspan {
            position: relative;
            margin-left: 2%;
            max-width: 85%;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Справка об отсутствии судимости</h1>
    <p>Тебе необходимо перейти на Госуслуги и в разделе услуг заказать справку.</p>
    <p>Обычно справка выдается в течении 5-10 рабочих дней.</p>
    <button class="main-b">Перейти на Госуслуги</button>
    <div class="firstdiv">
        <svg class="innerdiv" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M9 5H11V7H9V5ZM9 9H11V15H9V9ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" fill="#BC88FF"/>
        </svg>
        <p class="small firstspan">
            После получения распечатай справку и добавь ее в пакет документов
        </p>
    </div>
</body>
</html>